# cucumber_framework

./: .gitignore  README.md  environment.xml  pom.xml
src/main/java/code/: Browsers.java  CSV  ConvertCSVtoJSON  Example1.java  ExcelRead.java  Login.java  getJSONFromURL
src/main/java/pageFactory/: LoginElements.java  PageFactory.java
src/test/java/runner/: Runner_IT.java
src/test/java/steps_Definition/: ExcelRead_Steps.java  Hooks.java  PdfUtilsSteps.java  StepDef.java
src/test/java/utilities/: CommonCode.java  PdfUtils.java
src/test/resources/: allure.properties  config.properties
src/test/resources/Excel/: ExportExcel.xlsx
src/test/resources/features/: FileReadWrite.feature
src/test/resources/features/utils/: pdfUtils.feature
